spring.application.name=rankingSystem
# --- Konfiguracja bazy danych ---
spring.datasource.url=jdbc:mysql://localhost:3306/rankingSystem2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Ustawienia JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Dodatkowe w?a?ciwo?ci Hibernate ---
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
